@layout('admin.partials.app')
@section('content')

<div class="content-header">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-sm-6">
                <h1 class="m-0 text-dark">Dashboard</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Dashboard v1</li>
                </ol>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</div>
<section class="content">
    <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">{{ title }}</h3>
                    </div>
                    <!-- /.card-header -->
                    <form role="form" action="{{ route('siswa.update',  {id: siswa.siswa_id}) }}" method="POST" enctype="multipart/form-data">
                        {{ csrfField() }}
                        <div class="card-body">
                            <div class="form-group">
                                <label for="">Nama</label>
                                <input type="text" name="siswa_nama" class="form-control" id="" placeholder="Enter nama" value="{{ siswa.siswa_nama}}">
                                {{ elIf('<span>$self</span>', getErrorFor('siswa_nama'), hasErrorFor('siswa_nama'))}}
                                <input type="hidden" name="siswa_id" id="" value="{{ siswa.siswa_id }}">
                            </div>
                            <div class="form-group">
                                <img src="{{ assetsUrl('/img/siswa/') }}{{siswa.siswa_foto}}" alt="" style="text-align:center; width:100px; height:100px; margin: 0 auto;">
                                <br>
                                <label for="exampleInputFile">Foto</label>
                                <input type="file" class="form-control" name="siswa_foto" id="">
                                {{ elIf('<span>$self</span>', getErrorFor('siswa_foto'), hasErrorFor('siswa_foto'))}}
                            </div>
                        </div>
                        <div class="card-footer">
                            <button type="submit" name="submit" class="btn btn-primary">Simpan</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

@endsection